<!DOCTYPE html>
<html>
    <head>
        <title>
            电脑问题解决网站
        </title>
        <style>
            .body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .content {
                text-align: center;
            }
        </style>
    </head>
    
    
    <body class=".body">
        <div>
            <h1 class=".content">
                如果你有问题，请练习我。
            </h1>
            <p class=".content">
                解决软件安装错误，软件配置错误，基础代码错误，收费标准为3元一次。
                如果解决不了，将进行退款。
             </p>
             <p class=".content">
                WX：Wlstayalive
             </p>
    
        </div>
    </body>
</html>
